# sonar-solidity-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/antlr4/org/sonarsource/solidity/: Solidity.g4
src/main/java/org/sonarsource/solidity/: SolidityLanguage.java  SolidityMetrics.java  SolidityPlugin.java  SolidityRulesDefinition.java  SoliditySensor.java
src/main/java/org/sonarsource/solidity/checks/: ReentrancyRuleTest.java  UncheckedMathRule.java  VisibilityRule.java  VisibilityRuleTest.java
src/test/java/org/sonarsource/solidity/checks/: ReentrancyRule.java  UncheckedMathRuleTest.java
